neonomics_url=https://www.neonomics.io/
browser=chrome
username=yukselgorkem@gmail.com
password=Q1qasde334.!
dev_portal=https://developer.neonomics.io/login
auth_link=https://sandbox.neonomics.io/auth/realms/sandbox/protocol/openid-connect/token
clientId=1892177e-4add-4a67-b0bd-102ba42829db
clientSecret=cbf8dbc1-ea4a-42f3-88e4-0bd1a23f06e7
