neonomics_url=https://www.neonomics.io/
browser=chrome
username=yukselgorkem@gmail.com
password=Q1qasde334.!
dev_portal=https://developer.neonomics.io/login
auth_link=https://sandbox.neonomics.io/auth/realms/sandbox/protocol/openid-connect/token
clientId=a7a0f5fc-b4a3-4674-9ad8-3df7f648dfb8
clientSecret=ed426831-ef14-4527-ab94-6d5dd4fdada6
invalidPassword=12345
invalidID=test@test.com